server.port=8082
spring.data.mongodb.uri=mongodb+srv://user:pass@cluster0.n6ebd.mongodb.net/MainEvent?retryWrites=true&w=majority
spring.data.mongodb.database=MainEvent
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
